{% ckan_extends %}

{% block content %}
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57623492-1', 'auto');
  ga('send', 'pageview');

</script>
<script src="http://d3js.org/d3.v3.min.js"></script>

{% resource 'ckanext-opendatagovpy/scripts/d3.layout.cloud.js' %}
{% resource 'ckanext-opendatagovpy/scripts/tag-cloud.js' %}
{% resource 'ckanext-opendatagovpy/scripts/homepage-slider.js' %}
{% resource 'ckanext-opendatagovpy/scripts/homepage-feed.js' %}


<div class="main homepage layout-2">
    {{ self.primary_content() }}
</div>

{% endblock %}

{% block primary_content %}

{% set tags = h.get_facet_items_dict('tags', limit=20) %}

<script type="text/javascript">
   var tagList = {{ h.dump_json(tags)|safe }};
   var frequencyList = tagList.map(function(t){
        return {"text":t["display_name"], "size":t["count"]}
   });


</script>


<div class="homepage-slider-ng">
    <div class="images-wrapper">

        <div class="text-wrapper" style="background-image:url(/images/home-slider/palacio.jpg)">
            <div class="text-container">
                <div><h3>{{ _("Open Government Data Catalog") }}</h3></div>
                <div class="text-row">
                    {{ _("Encouraging public management transparency. Here you will find all available official datasets.")}}
                </div>

            </div>
            <div class="footer-container"><a href="http://es.wikipedia.org/wiki/Palacio_de_los_L%C3%B3pez#mediaviewer/Archivo:Palacio_de_L%C3%B3pez_de_noche.jpg">{{_('Image by')}} Marco Bogarín. CC BY 2.0.</a></div>
        </div>

        <div class="text-wrapper"
             style="background-image:url(/images/home-slider/itaipu.jpg);display:none;">
            <div class="text-container">
                <div><h3>{{ _("Paraguay Digital") }}</h3></div>
                <div class="text-row">
                    {{ _("Efficiency, Inclusion and Digital Innovation")}}
                </div>
            </div>
            <div class="footer-container">
                <a href="https://www.flickr.com/photos/cesar_camilla/9623770415/in/photostream/">{{_('Image by')}} César I. Martins. CC BY 2.0.</a>
            </div>
        </div>

        <div class="text-wrapper" style="background-image:url(/images/home-slider/cabildo.jpg);display:none;">
            <div class="text-container">
                <div><h3>{{ _("Open Data") }}</h3></div>
                <div class="text-row">
                    {{ _("Open Data can be freely used, reused and redistributed by anyone, subject only to, at most, requisites of attribution and
                    redistribution under the same license.")}}
                </div>
            </div>
            <div class="footer-container"><a href="http://es.wikipedia.org/wiki/Asunci%C3%B3n#mediaviewer/Archivo:Antiguo_Cabildo_Asunci%C3%B3n.jpg">{{_('Image by')}} Felipe Méndez. CC BY SA 3.0.</a></div>
        </div>
    </div>
    <div class="boxes-wrapper container">
                <div class="row row1">
            <div class="span6 col1">
                {% snippet 'home/snippets/stats.html' %}
                <div class="row group-listing" style="margin-top: 10px;">
</div>
            </div>
            <div class="span6 col2">
                <div id="tag-cloud"></div>
            </div>
        </div>

    </div>
</div>

<div role="main" class="hero">
    <div class="container">
        <div class="row row1">
            <div class="span6 col1">
        {% snippet 'home/snippets/search.html' %}

    </div>

    <div class="span6 col2">
         <section class="group-list module module-narrow module-shallow" style="height:300px">
                <a class="twitter-timeline" href="https://twitter.com/SENATICs" data-widget-id="479605643402162176">Tweets
                    por @SENATICs</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

                </script>


            </section>
    </div>
        </div>

    </div>
</div>


{% endblock %}
