{% ckan_extends %}

{% block content %}

<script src="http://d3js.org/d3.v3.min.js"></script>

{% resource 'ckanext-opendatagovpy/scripts/d3.layout.cloud.js' %}
{% resource 'ckanext-opendatagovpy/scripts/tag-cloud.js' %}
{% resource 'ckanext-opendatagovpy/scripts/homepage-slider.js' %}
{% resource 'ckanext-opendatagovpy/scripts/homepage-feed.js' %}


<div class="main homepage layout-2">
    {{ self.primary_content() }}
    <div class="container">
        {{ self.secondary_content() }}
    </div>
</div>

{% endblock %}

{% block primary_content %}

{% set tags = h.get_facet_items_dict('tags', limit=20) %}

<script type="text/javascript">
   var tagList = {{ h.dump_json(tags)|safe }};
   var frequencyList = tagList.map(function(t){
        return {"text":t["display_name"], "size":t["count"]}
   });


</script>


<div class="homepage-slider-ng">
    <div class="images-wrapper">

        <div class="text-wrapper" style="background-image:url(/images/home-slider/palacio.jpg)">
            <div class="text-container">
                <div><h3>{{ _("Here goes a sample text") }}</h3></div>
                <div class="text-row">
                    {{ _("and this is a sample <a href=\"{link}\">link</a>").format(link='/group/cat-meteo')|safe
                    }}
                </div>

            </div>
            <div class="footer-container">Marco Bogarín. CC BY 2.0.</div>
        </div>

        <div class="text-wrapper"
             style="background-image:url(/images/home-slider/itaipu.jpg);display:none;">
            <div class="text-container">
                <div><h3>{{ _("Here goes a sample text") }}</h3></div>
                <div class="text-row">
                    {{ _("and this is a sample <a href=\"{link}\">link</a>").format(link='/group/cat-meteo')|safe
                    }}
                </div>
            </div>
            <div class="footer-container">Henri Bergius. CC BY SA 2.0. </div>
        </div>

        <div class="text-wrapper" style="background-image:url(/images/home-slider/cabildo.jpg);display:none;">
            <div class="text-container">
                <div><h3>{{ _("Here goes a sample text") }}</h3></div>
                <div class="text-row">
                    {{ _("and this is a sample <a href=\"{link}\">link</a>").format(link='/group/cat-meteo')|safe
                    }}
                </div>
            </div>
            <div class="footer-container">Felipe Méndez. CC BY SA 3.0.</div>
        </div>
    </div>
</div>

<div role="main" class="hero">
    <div class="container">
        <div class="row row1">
            <div class="span6 col1">
                {% snippet 'home/snippets/search.html' %}
                {% snippet 'home/snippets/stats.html' %}
            </div>
            <div class="span6 col2">
                {% snippet 'home/snippets/promoted.html' %}
            </div>
        </div>
    </div>
</div>


{% endblock %}

{% block secondary_content %}
<div class="container">{{ self.flash() }}</div>

<div class="row group-listing" style="margin-top: 10px;">
    <div class="span6">
            <section class="group-list module module-narrow module-shallow" style="height:300px">
                <a class="twitter-timeline" href="https://twitter.com/rparrapy" data-widget-id="458635325376450560">Tweets
                    por @rparrapy</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");






                </script>


            </section>
    </div>

    <div class="span6">
        <div id="tag-cloud"></div>

    </div>
</div>
{% endblock %}
